
#      =============================================================

# ====== port $ context path======

server.port=6565
server.servlet.context-path=/project

spring.datasource.url=jdbc:mysql://localhost:3306/spring_project?useSSL=false
spring.datasource.username =root
spring.datasource.password =password@123

#================================================
# HIBERNATE JPA QUERY $DB RELETED

spring.jpa.hibernate.ddl-auto=update 
spring.jpa.show-sql = false
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.MySQL5InnoDBDialect




